<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="2366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p0FB3cRxGRN8nVj5jwpv-2" target="p0FB3cRxGRN8nVj5jwpv-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-2" value="appname管理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="113.25" y="90" width="177.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-15" value="选择econ name" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="113.25" y="270" width="177.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-17" value="选择appname" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="113" y="450" width="177.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p0FB3cRxGRN8nVj5jwpv-17" target="p0FB3cRxGRN8nVj5jwpv-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="584" as="sourcePoint" />
            <mxPoint x="202" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="p0FB3cRxGRN8nVj5jwpv-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="312" y="652" as="sourcePoint" />
            <mxPoint x="490" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-31" value="进入RU管理系统" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="112" y="-50" width="179" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-36" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;筛选在econapps存并且在&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;appname_mapping&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;不存在的数据&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290.75" y="170" width="269.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-37" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p0FB3cRxGRN8nVj5jwpv-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212" y="140" as="sourcePoint" />
            <mxPoint x="201" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-38" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p0FB3cRxGRN8nVj5jwpv-15" target="p0FB3cRxGRN8nVj5jwpv-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212" y="140" as="sourcePoint" />
            <mxPoint x="212" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-41" value="插入appname_mapping" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="118" y="609" width="168" height="53" as="geometry" />
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-43" value="结束" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="136.75" y="742" width="129.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p0FB3cRxGRN8nVj5jwpv-44" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p0FB3cRxGRN8nVj5jwpv-41" target="p0FB3cRxGRN8nVj5jwpv-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="672" as="sourcePoint" />
            <mxPoint x="250" y="789" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1ao4rDiBsOl4BQJTRfF-0" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;对于econ同步的新的app需要首先在package管理中创建对应的包&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288" y="349" width="269.25" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
