<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QiXvhYQjuec43vsGg-8C">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AlByISi9zwh1Qux8BGAM-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="380" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlByISi9zwh1Qux8BGAM-2" value="CSV files" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AlByISi9zwh1Qux8BGAM-3" value="RU Maria" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="380" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlByISi9zwh1Qux8BGAM-5" value="ECON DB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="414" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AlByISi9zwh1Qux8BGAM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="570" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-5" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tcx1IJnmO87TZ5tDYH5o-1">
          <mxGeometry x="-0.1692" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-2" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Timed tasks&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="530" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="600" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-4" value="record log" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="735" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tcx1IJnmO87TZ5tDYH5o-11" target="Tcx1IJnmO87TZ5tDYH5o-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="865" as="sourcePoint" />
            <mxPoint x="400" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.5" y="170" as="sourcePoint" />
            <mxPoint x="439.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-10" value="export" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Tcx1IJnmO87TZ5tDYH5o-9">
          <mxGeometry x="-0.1692" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-11" value="valid&amp;nbsp;&lt;div&gt;clean&amp;nbsp;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tcx1IJnmO87TZ5tDYH5o-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="820" as="sourcePoint" />
            <mxPoint x="439.5" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tcx1IJnmO87TZ5tDYH5o-13" value="inset" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tcx1IJnmO87TZ5tDYH5o-12">
          <mxGeometry x="0.1077" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
