<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfWkdKzTs9NcH0yN-ktN-0" value="识别增量数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0511" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="econ数据同步" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="113.25" y="90" width="177.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="dSjXitVwNLHwwSVO1j5B-19" edge="1">
          <mxGeometry x="0.1429" y="43" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="277.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dSjXitVwNLHwwSVO1j5B-18" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="econ name是否与&lt;div style=&quot;font-size: 16px;&quot;&gt;appname_mappping中存在&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=16;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="260" width="345" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dSjXitVwNLHwwSVO1j5B-2" value="新增&lt;div style=&quot;font-size: 16px;&quot;&gt;pc_app_mapping&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="115.75" y="680" width="172.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dSjXitVwNLHwwSVO1j5B-19" value="pc_app_mapping中&lt;div style=&quot;font-size: 16px;&quot;&gt;是否存在映射关系&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=16;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="57.5" y="480" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-0" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="482" y="275" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="478" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="803" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-3" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="YizoVXhZxFbRfHRFwxQb-0" edge="1">
          <mxGeometry x="0.1429" y="43" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="430" y="450" as="targetPoint" />
            <mxPoint x="430" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-4" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="YizoVXhZxFbRfHRFwxQb-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dSjXitVwNLHwwSVO1j5B-19" target="YizoVXhZxFbRfHRFwxQb-1" edge="1">
          <mxGeometry x="0.1429" y="43" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="524.5" as="targetPoint" />
            <mxPoint x="363" y="524.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-6" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="YizoVXhZxFbRfHRFwxQb-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dSjXitVwNLHwwSVO1j5B-19" target="dSjXitVwNLHwwSVO1j5B-2" edge="1">
          <mxGeometry x="0.1429" y="43" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="700" as="targetPoint" />
            <mxPoint x="320" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-8" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="YizoVXhZxFbRfHRFwxQb-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YizoVXhZxFbRfHRFwxQb-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=16;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dSjXitVwNLHwwSVO1j5B-2" target="YizoVXhZxFbRfHRFwxQb-2" edge="1">
          <mxGeometry x="0.1429" y="43" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="340" y="840" as="targetPoint" />
            <mxPoint x="341" y="730" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="730" />
              <mxPoint x="200" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
