<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1YniKBIav0CcPBLycgkj">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-49" value="appinfo Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="516" y="150" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-57" value="InstallPath" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="zWgzJzxDKyHO6hkEnfuK-49" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-50" value="..." style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="zWgzJzxDKyHO6hkEnfuK-49" vertex="1">
          <mxGeometry y="56" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-58" value="system service" style="shape=card;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="150" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zWgzJzxDKyHO6hkEnfuK-77" target="xDlU10B_ZIq8-awZrAm2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-77" value="Master OA Server" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="310" y="370" width="130" height="108" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-78" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;" parent="1" target="zWgzJzxDKyHO6hkEnfuK-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-92" value="record Installation&amp;nbsp;path" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="zWgzJzxDKyHO6hkEnfuK-78" vertex="1" connectable="0">
          <mxGeometry x="-0.2704" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;fontSize=16;" parent="1" source="zWgzJzxDKyHO6hkEnfuK-58" target="zWgzJzxDKyHO6hkEnfuK-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="460" as="sourcePoint" />
            <mxPoint x="110" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-93" value="upload Installation file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="zWgzJzxDKyHO6hkEnfuK-79" vertex="1" connectable="0">
          <mxGeometry x="0.0033" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;OA Server1&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="46" y="680" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-83" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;OA Server2&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-84" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;OA Server3&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="420" y="690" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-85" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;OA Server4&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="621" y="680" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-86" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="760" y="700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-1" value="" style="image;html=1;image=img/lib/clip_art/computers/iMac_128x128.png" parent="1" vertex="1">
          <mxGeometry x="56" y="1011" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-2" value="" style="image;html=1;image=img/lib/clip_art/computers/iMac_128x128.png" parent="1" vertex="1">
          <mxGeometry x="237" y="1011" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-3" value="" style="image;html=1;image=img/lib/clip_art/computers/iMac_128x128.png" parent="1" vertex="1">
          <mxGeometry x="437" y="1011" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-4" value="" style="image;html=1;image=img/lib/clip_art/computers/iMac_128x128.png" parent="1" vertex="1">
          <mxGeometry x="596" y="1011" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nmCzlbGtCFn2Ff43he-i-1" edge="1" target="zWgzJzxDKyHO6hkEnfuK-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="1020" as="sourcePoint" />
            <mxPoint x="107" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-6" value="pull&amp;nbsp;Installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="nmCzlbGtCFn2Ff43he-i-5" vertex="1" connectable="0">
          <mxGeometry x="0.1566" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zWgzJzxDKyHO6hkEnfuK-83" source="nmCzlbGtCFn2Ff43he-i-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.5" y="910" as="sourcePoint" />
            <mxPoint x="282" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-8" value="pull&amp;nbsp;Installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="nmCzlbGtCFn2Ff43he-i-7" vertex="1" connectable="0">
          <mxGeometry x="0.1566" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zWgzJzxDKyHO6hkEnfuK-84" source="nmCzlbGtCFn2Ff43he-i-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.5" y="910" as="sourcePoint" />
            <mxPoint x="427" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-10" value="pull&amp;nbsp;Installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="nmCzlbGtCFn2Ff43he-i-9" vertex="1" connectable="0">
          <mxGeometry x="0.1566" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zWgzJzxDKyHO6hkEnfuK-85" source="nmCzlbGtCFn2Ff43he-i-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640.5" y="910" as="sourcePoint" />
            <mxPoint x="597" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-12" value="pull&amp;nbsp;Installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="nmCzlbGtCFn2Ff43he-i-11" vertex="1" connectable="0">
          <mxGeometry x="0.1566" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-13" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="721" y="1026" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-1" value="scripts" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="540" as="sourcePoint" />
            <mxPoint x="380" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-4" value="copy file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xDlU10B_ZIq8-awZrAm2-2">
          <mxGeometry x="-0.0222" y="-3" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xDlU10B_ZIq8-awZrAm2-1" target="zWgzJzxDKyHO6hkEnfuK-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="730" as="sourcePoint" />
            <mxPoint x="210" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.4;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xDlU10B_ZIq8-awZrAm2-1" target="zWgzJzxDKyHO6hkEnfuK-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="630" as="sourcePoint" />
            <mxPoint x="116" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.642;exitY=1.042;exitDx=0;exitDy=0;entryX=0.44;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="xDlU10B_ZIq8-awZrAm2-1" target="zWgzJzxDKyHO6hkEnfuK-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="640" as="sourcePoint" />
            <mxPoint x="126" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xDlU10B_ZIq8-awZrAm2-1" target="zWgzJzxDKyHO6hkEnfuK-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="650" as="sourcePoint" />
            <mxPoint x="136" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-9" value="upload_status Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="621" y="450" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-10" value="is_success" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="xDlU10B_ZIq8-awZrAm2-9">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-12" value="err_msg" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="xDlU10B_ZIq8-awZrAm2-9">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-11" value="..." style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" vertex="1" parent="xDlU10B_ZIq8-awZrAm2-9">
          <mxGeometry y="86" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xDlU10B_ZIq8-awZrAm2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="565" as="sourcePoint" />
            <mxPoint x="696" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-14" value="record status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="xDlU10B_ZIq8-awZrAm2-13">
          <mxGeometry x="-0.2704" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
