<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1YniKBIav0CcPBLycgkj">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-49" value="appinfo Table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="519" y="170" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-57" value="InstallPath" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="zWgzJzxDKyHO6hkEnfuK-49" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-50" value="..." style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;whiteSpace=wrap;html=1;" parent="zWgzJzxDKyHO6hkEnfuK-49" vertex="1">
          <mxGeometry y="56" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-58" value="system service" style="shape=card;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="120" y="150" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-77" value="Master OA Server" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="310" y="370" width="130" height="108" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-78" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;" parent="1" target="zWgzJzxDKyHO6hkEnfuK-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-92" value="record Installation&amp;nbsp;path" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="zWgzJzxDKyHO6hkEnfuK-78" vertex="1" connectable="0">
          <mxGeometry x="-0.2704" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;fontSize=16;" parent="1" source="zWgzJzxDKyHO6hkEnfuK-58" target="zWgzJzxDKyHO6hkEnfuK-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="460" as="sourcePoint" />
            <mxPoint x="110" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-93" value="upload Installation file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="zWgzJzxDKyHO6hkEnfuK-79" vertex="1" connectable="0">
          <mxGeometry x="0.0033" y="-1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;OA Server1&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="56" y="820" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-83" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;OA Server2&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="236" y="820" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-84" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;OA Server3&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="416" y="820" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-85" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;OA Server4&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="586" y="822" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-86" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="721" y="840" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-1" value="" style="image;html=1;image=img/lib/clip_art/computers/iMac_128x128.png" parent="1" vertex="1">
          <mxGeometry x="56" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-2" value="" style="image;html=1;image=img/lib/clip_art/computers/iMac_128x128.png" parent="1" vertex="1">
          <mxGeometry x="237" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-3" value="" style="image;html=1;image=img/lib/clip_art/computers/iMac_128x128.png" parent="1" vertex="1">
          <mxGeometry x="437" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-4" value="" style="image;html=1;image=img/lib/clip_art/computers/iMac_128x128.png" parent="1" vertex="1">
          <mxGeometry x="596" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nmCzlbGtCFn2Ff43he-i-1" edge="1" target="zWgzJzxDKyHO6hkEnfuK-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="1020" as="sourcePoint" />
            <mxPoint x="107" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-6" value="pull&amp;nbsp;Installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="nmCzlbGtCFn2Ff43he-i-5" vertex="1" connectable="0">
          <mxGeometry x="0.1566" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zWgzJzxDKyHO6hkEnfuK-83" source="nmCzlbGtCFn2Ff43he-i-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.5" y="910" as="sourcePoint" />
            <mxPoint x="282" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-8" value="pull&amp;nbsp;Installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="nmCzlbGtCFn2Ff43he-i-7" vertex="1" connectable="0">
          <mxGeometry x="0.1566" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zWgzJzxDKyHO6hkEnfuK-84" source="nmCzlbGtCFn2Ff43he-i-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481.5" y="910" as="sourcePoint" />
            <mxPoint x="427" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-10" value="pull&amp;nbsp;Installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="nmCzlbGtCFn2Ff43he-i-9" vertex="1" connectable="0">
          <mxGeometry x="0.1566" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="zWgzJzxDKyHO6hkEnfuK-85" source="nmCzlbGtCFn2Ff43he-i-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640.5" y="910" as="sourcePoint" />
            <mxPoint x="597" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-12" value="pull&amp;nbsp;Installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="nmCzlbGtCFn2Ff43he-i-11" vertex="1" connectable="0">
          <mxGeometry x="0.1566" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmCzlbGtCFn2Ff43he-i-13" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="721" y="1025" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDlU10B_ZIq8-awZrAm2-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="334" y="550" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
