<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1YniKBIav0CcPBLycgkj">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-1" value="econapps" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-2" value="econprinter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-3" value="applist" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="535" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-4" value="econ" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zWgzJzxDKyHO6hkEnfuK-4" target="zWgzJzxDKyHO6hkEnfuK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="280" as="sourcePoint" />
            <mxPoint x="640" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="zWgzJzxDKyHO6hkEnfuK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="340" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=60;exitPerimeter=0;" edge="1" parent="1" source="zWgzJzxDKyHO6hkEnfuK-4" target="zWgzJzxDKyHO6hkEnfuK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="350" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-8" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;regular sync&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-9" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;regular sync&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="245" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-10" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;regular sync&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-11" value="system service" style="shape=card;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="30" y="245" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.679;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="339.99999999999994" as="sourcePoint" />
            <mxPoint x="270" y="444.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-13" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;CURD&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.011;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zWgzJzxDKyHO6hkEnfuK-1" target="zWgzJzxDKyHO6hkEnfuK-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="160" as="sourcePoint" />
            <mxPoint x="240" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zWgzJzxDKyHO6hkEnfuK-2" target="zWgzJzxDKyHO6hkEnfuK-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="560" as="sourcePoint" />
            <mxPoint x="260" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-16" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;query&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="295" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-17" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;query&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-18" value="applist table" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="660" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-32" value="applist Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="204" y="790" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-32">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-35" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;InstallPath&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-33">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-32">
          <mxGeometry y="60" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-36">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-36">
          <mxGeometry x="30" width="180" height="50" as="geometry">
            <mxRectangle width="180" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-32">
          <mxGeometry y="110" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-39">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-32">
          <mxGeometry y="140" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWgzJzxDKyHO6hkEnfuK-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="zWgzJzxDKyHO6hkEnfuK-42">
          <mxGeometry x="30" width="180" height="30" as="geometry">
            <mxRectangle width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
