<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pgDbGQ9DU3AjVuNQm2y2">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GfIyysrXIty8PyCzSwKM-1" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;deploy app&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GfIyysrXIty8PyCzSwKM-3" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;System Service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="850" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GfIyysrXIty8PyCzSwKM-4" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;user&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GfIyysrXIty8PyCzSwKM-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="GfIyysrXIty8PyCzSwKM-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="640" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GfIyysrXIty8PyCzSwKM-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="640" as="sourcePoint" />
            <mxPoint x="519.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GfIyysrXIty8PyCzSwKM-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="640" as="sourcePoint" />
            <mxPoint x="910" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GfIyysrXIty8PyCzSwKM-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GfIyysrXIty8PyCzSwKM-10" value="The user launches deployapp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GfIyysrXIty8PyCzSwKM-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqHjfOs57PBmSMfB6Hg--3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="910" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqHjfOs57PBmSMfB6Hg--5" value="Gets a list of remote printers" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iqHjfOs57PBmSMfB6Hg--3" vertex="1" connectable="0">
          <mxGeometry x="-0.0444" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqHjfOs57PBmSMfB6Hg--6" value="Returns a list of remote printers" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="300" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqHjfOs57PBmSMfB6Hg--8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqHjfOs57PBmSMfB6Hg--9" value="Users filter remote printers that need to be installed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iqHjfOs57PBmSMfB6Hg--8" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
