<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CCtQRJy1k_ajJLZzMkGO">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="byHOwVKmSQSX7VqKTJuc-1" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;deploy app&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-2" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;Auth Service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="850" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-3" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;System Service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1250" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-4" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;user&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="byHOwVKmSQSX7VqKTJuc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="650" as="sourcePoint" />
            <mxPoint x="180" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="640" as="sourcePoint" />
            <mxPoint x="529.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="640" as="sourcePoint" />
            <mxPoint x="920" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="640" as="sourcePoint" />
            <mxPoint x="1310" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="530" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-10" value="Enter the remote printer IP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHOwVKmSQSX7VqKTJuc-9">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="230" as="sourcePoint" />
            <mxPoint x="1310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-16" value="Query for remote printer information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHOwVKmSQSX7VqKTJuc-15">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-17" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="340" as="sourcePoint" />
            <mxPoint x="530" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHOwVKmSQSX7VqKTJuc-18" value="The server returns data to the deploy app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHOwVKmSQSX7VqKTJuc-17">
          <mxGeometry x="-0.0103" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
