<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dC2hSsXsZp5i7UPPl-1M">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0uENOp5tjgkK4AJjavy3-1" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 30px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;deploy app&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="435" y="55" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-3" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 30px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;System Service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="825" y="55" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-4" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 30px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;user&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="60" y="55" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0uENOp5tjgkK4AJjavy3-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="830" as="sourcePoint" />
            <mxPoint x="180" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="830" as="sourcePoint" />
            <mxPoint x="529.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="830" as="sourcePoint" />
            <mxPoint x="950" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="575" as="sourcePoint" />
            <mxPoint x="530" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-10" value="Click run to start the installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" parent="0uENOp5tjgkK4AJjavy3-9" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="233" as="sourcePoint" />
            <mxPoint x="950" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-12" value="Query for all apps that need to be&lt;div&gt;&amp;nbsp;installed on the current PC&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" parent="0uENOp5tjgkK4AJjavy3-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-13" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="317" as="sourcePoint" />
            <mxPoint x="530" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-14" value="Returns the apps you need to install" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" parent="0uENOp5tjgkK4AJjavy3-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0103" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="661" as="sourcePoint" />
            <mxPoint x="530" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uENOp5tjgkK4AJjavy3-20" value="Click cancel to cancel the installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" parent="0uENOp5tjgkK4AJjavy3-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcSL4Bm0wekzbq3gLeBN-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="160" as="sourcePoint" />
            <mxPoint x="530" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcSL4Bm0wekzbq3gLeBN-2" value="The user launches deployapp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" parent="GcSL4Bm0wekzbq3gLeBN-1" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYWLazInnagc1BRqHB8h-1" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 30px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;OAServer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=30;" parent="1" vertex="1">
          <mxGeometry x="1195" y="55" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KYWLazInnagc1BRqHB8h-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="830" as="sourcePoint" />
            <mxPoint x="1280" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYWLazInnagc1BRqHB8h-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="400" as="sourcePoint" />
            <mxPoint x="1280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYWLazInnagc1BRqHB8h-4" value="Get the apps installer from OAServer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" parent="KYWLazInnagc1BRqHB8h-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1146" y="-1" relative="1" as="geometry">
            <mxPoint x="75" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYWLazInnagc1BRqHB8h-5" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fontSize=22;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="500" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYWLazInnagc1BRqHB8h-6" value="Returns the installation file for apps" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" parent="KYWLazInnagc1BRqHB8h-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0103" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7II2evD53yKZh5l5N2yz-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=22;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="754" as="sourcePoint" />
            <mxPoint x="1280" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7II2evD53yKZh5l5N2yz-3" value="Upload PC CONIFG information after installation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;" vertex="1" connectable="0" parent="7II2evD53yKZh5l5N2yz-2">
          <mxGeometry x="-0.1146" y="-1" relative="1" as="geometry">
            <mxPoint x="75" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
