<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XPi0dnfFi1ktX86aa7lk-11" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 22px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;deploy app&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="445" y="50" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-12" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 22px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;Auth Service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="830" y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-13" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 22px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;System Service&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1205" y="50" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-14" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 22px; font-weight: 700; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;user&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="95" y="50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="XPi0dnfFi1ktX86aa7lk-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="640" as="sourcePoint" />
            <mxPoint x="170" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="630" as="sourcePoint" />
            <mxPoint x="519.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="630" as="sourcePoint" />
            <mxPoint x="910" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="630" as="sourcePoint" />
            <mxPoint x="1300" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="160" as="sourcePoint" />
            <mxPoint x="520" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-21" value="The user launches deployapp" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=25;" parent="XPi0dnfFi1ktX86aa7lk-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="910" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-23" value="Access Authentication Services with local IP and Pol" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XPi0dnfFi1ktX86aa7lk-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-26" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="300" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-27" value="Returns the authentication token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XPi0dnfFi1ktX86aa7lk-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0103" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="390" as="sourcePoint" />
            <mxPoint x="1300" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-29" value="To access a service with a token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XPi0dnfFi1ktX86aa7lk-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1558" relative="1" as="geometry">
            <mxPoint x="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-30" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="500" as="sourcePoint" />
            <mxPoint x="520" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XPi0dnfFi1ktX86aa7lk-31" value="The server returns data to the deploy app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XPi0dnfFi1ktX86aa7lk-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0103" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
