<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mqNXy6dytECotkgTXHuR">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-3" target="p9VnJ7BZUf3yhAYPfaVG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-3" target="p9VnJ7BZUf3yhAYPfaVG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-3" value="角色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-6" value="隔间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-7" target="p9VnJ7BZUf3yhAYPfaVG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-7" value="小组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-10" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-11" target="p9VnJ7BZUf3yhAYPfaVG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-11" target="p9VnJ7BZUf3yhAYPfaVG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-11" target="p9VnJ7BZUf3yhAYPfaVG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-11" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-23" value="资源" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="740" y="1050" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-11" target="p9VnJ7BZUf3yhAYPfaVG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-7" target="p9VnJ7BZUf3yhAYPfaVG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-28" value="隔间类型分为gc和sc&lt;div&gt;gc：一般用户&lt;/div&gt;&lt;div&gt;sc：特殊用户&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="630" width="190" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
