<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mqNXy6dytECotkgTXHuR">
    <mxGraphModel dx="2555" dy="998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eR6AJnE_73tSMf58k51t-1" value="gc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-3" value="sc1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-4" value="sc2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-5" value="sc3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-6" value="sc4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-7" value="sc5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-9" value="隔间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-150" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-10" value="小组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-150" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-11" value="team2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-12" value="team1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="345" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-13" value="team3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-14" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="490" y="355" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
