<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4148" dy="3563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="文件框选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QszWPH2TOcp4ChCvfPAO-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-48" value="上传" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="QszWPH2TOcp4ChCvfPAO-0">
          <mxGeometry x="-0.1333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QszWPH2TOcp4ChCvfPAO-1" value="文件共享目录" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-1" target="MRh1FFa8LJeFE2VeLIpw-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-1" value="插入app_info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="640" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-5" value="插入os_app_mapping" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="923" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-11" target="MRh1FFa8LJeFE2VeLIpw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-11" value="插入file_info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="360" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-16" value="推送MaterOAServer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="923" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="300" as="sourcePoint" />
            <mxPoint x="179.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-19" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="-20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-20" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="1044" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="983" as="sourcePoint" />
            <mxPoint x="179.5" y="1043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-19" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint" />
            <mxPoint x="470" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="969" as="sourcePoint" />
            <mxPoint x="400" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-24" value="异步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MRh1FFa8LJeFE2VeLIpw-23">
          <mxGeometry x="0.1611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-30" target="MRh1FFa8LJeFE2VeLIpw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-30" value="表单提交" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="500" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-35" target="MRh1FFa8LJeFE2VeLIpw-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-39" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MRh1FFa8LJeFE2VeLIpw-38">
          <mxGeometry x="-0.0444" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="887" y="953" as="sourcePoint" />
            <mxPoint x="997" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-42" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="MRh1FFa8LJeFE2VeLIpw-41">
          <mxGeometry x="0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-35" value="是否成功？" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="736" y="913" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-37" target="MRh1FFa8LJeFE2VeLIpw-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-37" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;插入upload_status&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=17;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="770" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-40" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;插入upload_status&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=17;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="998" y="923" width="202" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-43" value="更新file_info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="780" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-43" target="MRh1FFa8LJeFE2VeLIpw-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="890" as="sourcePoint" />
            <mxPoint x="190" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-46" value="删除共享目录的临时文件" style="whiteSpace=wrap;html=1;fontSize=17;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="709" y="630" width="212" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
