<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="2366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;create package&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="90" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QszWPH2TOcp4ChCvfPAO-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QszWPH2TOcp4ChCvfPAO-2" value="上传文件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="QszWPH2TOcp4ChCvfPAO-0" vertex="1" connectable="0">
          <mxGeometry x="-0.2333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QszWPH2TOcp4ChCvfPAO-1" value="服务器文件共享目录" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="240" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-1" value="插入app_info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="364" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="534" as="sourcePoint" />
            <mxPoint x="180" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-5" value="插入os_app_mapping" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="484" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="MRh1FFa8LJeFE2VeLIpw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.5" y="810" as="sourcePoint" />
            <mxPoint x="209.5" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-11" value="插入file_info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="890" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209.5" y="970" as="sourcePoint" />
            <mxPoint x="210" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-13" value="submit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MRh1FFa8LJeFE2VeLIpw-12">
          <mxGeometry x="-0.2286" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="940" as="sourcePoint" />
            <mxPoint x="400" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-15" value="异步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MRh1FFa8LJeFE2VeLIpw-14">
          <mxGeometry x="0.1037" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-16" value="推送MaterOAServer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="484" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="300" as="sourcePoint" />
            <mxPoint x="179.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-18" value="submit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MRh1FFa8LJeFE2VeLIpw-17">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-19" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="-20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-20" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="605" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.5" y="544" as="sourcePoint" />
            <mxPoint x="179.5" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-19" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint" />
            <mxPoint x="470" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="400" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-24" value="异步" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MRh1FFa8LJeFE2VeLIpw-23">
          <mxGeometry x="0.1611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-25" value="更新app_info" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="484" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRh1FFa8LJeFE2VeLIpw-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MRh1FFa8LJeFE2VeLIpw-16" target="MRh1FFa8LJeFE2VeLIpw-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
