<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mqNXy6dytECotkgTXHuR">
    <mxGraphModel dx="2901" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eR6AJnE_73tSMf58k51t-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="eR6AJnE_73tSMf58k51t-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-1" value="gc" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-3" value="sc1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-4" value="sc2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-5" value="sc3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-6" value="sc4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="980" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-7" value="sc5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-9" value="隔间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-10" value="小组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-11" value="team2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eR6AJnE_73tSMf58k51t-12" target="eR6AJnE_73tSMf58k51t-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eR6AJnE_73tSMf58k51t-12" target="eR6AJnE_73tSMf58k51t-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="eR6AJnE_73tSMf58k51t-12" target="eR6AJnE_73tSMf58k51t-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-12" value="team1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="345" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-13" value="team3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-14" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="490" y="345" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-20" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-25" value="user2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-26" value="user1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="475" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-27" value="user3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-28" value="......" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="490" y="475" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-32" value="角色" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-150" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eR6AJnE_73tSMf58k51t-34" value="role" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-3" target="p9VnJ7BZUf3yhAYPfaVG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-3" target="p9VnJ7BZUf3yhAYPfaVG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-3" value="角色" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-26" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-6" value="隔间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-7" target="p9VnJ7BZUf3yhAYPfaVG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-7" value="小组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-10" value="菜单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-11" target="p9VnJ7BZUf3yhAYPfaVG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-11" target="p9VnJ7BZUf3yhAYPfaVG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-11" target="p9VnJ7BZUf3yhAYPfaVG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-11" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-23" value="资源" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="740" y="1050" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-11" target="p9VnJ7BZUf3yhAYPfaVG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;" edge="1" parent="1" source="p9VnJ7BZUf3yhAYPfaVG-7" target="p9VnJ7BZUf3yhAYPfaVG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p9VnJ7BZUf3yhAYPfaVG-27" value="类型" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="630" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
